#!/usr/bin/python

"""
Each new term in the Fibonacci sequence is generated by adding the previous two
terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.
"""

def is_even(number):
	if number % 2 == 0:
		return True

	return False

i = 1
last = 1
total = 0

while i < 4000000:
	if (is_even(i)):
		total += i

	aux = i
	i += last
	last = aux

print total
