#!/usr/bin/python

"""
The sequence of triangle numbers is generated by adding the natural numbers.
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first
ten terms would be:

	1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred
divisors?
"""

def mcm(number):
	if number == 1:
		return 1

	aux = number
	divisors = {}

	i = 1
	while aux > 1:
		i += 1
		if (aux % i == 0):
			aux = aux / i
			if divisors.has_key(i):
				divisors[i] = divisors[i] + 1
			else:
				divisors[i] = 1
			i = 1

	total = 1

	for value,exponent in divisors.iteritems():
		total *= (1 + exponent)

	return total

done = False
divisors = 0
number = 0
last = 1

while not done:
	number += last
	last += 1

	divisors = mcm(number)

	if divisors > 500:
		done = True

print "Founded: " + str(number) + "."
